MainWindow.xaml

<Window x:Class="Dev_Access.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev_Access"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        AllowsTransparency="false"
        Opacity="1"
        Title="Developer Tools" Width="60"  Background="#0f0f2d">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Height="25" Width="25" Grid.Row="0" Grid.Column="1" x:Name="QuitButton" Click="Quitaction"
                ToolTipService.ToolTip="Quit"
                   VerticalAlignment="Top"
                BorderThickness="0"
                Background="White"
                   HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="White"  
                       StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"  
                                        Color="#FF7070BB" />
                                    <GradientStop Offset="1"  
                                        Color="#FF7070BB" />
                                    <GradientStop Offset="1"  
                                        Color="#FF7070BB" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="X" FontWeight="Medium" Foreground="White"/>
        </Button>
        <Button Height="25" Width="25" Grid.Row="0" Grid.Column="1" x:Name="add" Click="Addaction"
                ToolTipService.ToolTip="add icon"
                   VerticalAlignment="Top"
                BorderThickness="0"
                Background="White"
                   HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="White"  
                       StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"  
                                        Color="#FF7070BB" />
                                    <GradientStop Offset="1"  
                                        Color="#FF7070BB" />
                                    <GradientStop Offset="1"  
                                        Color="#FF7070BB" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="+" FontWeight="Medium" Foreground="White"/>
        </Button>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel  x:Name="stack_panel" >

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>